global !p
from utils import *
endglobal

priority 10
snippet t "An HTML Tag" b
<${1:div}${2: ${3:class}="${4:class}"}>
	${0:${VISUAL:content}}
</$1>
endsnippet

pre_expand "snip.buffer[snip.line] = ''; snip.cursor.set(snip.line, 4)"
snippet sect "Comment Section mark" b
<!--
`!p snip.rv = calculate_spacing(t[1])`${1:${VISUAL:section}}
`!p
figlet = run_figlet(t[1]).split('\n')
n = calculate_spacing(figlet[0])
snip.rv = '\n'.join((n + l for l in figlet))`
-->
$0
endsnippet

priority 0
snippet t "Inline HTML Tag" w
<${1:div}${2: ${3:class}="${4:class}"}>${0:${VISUAL:content}}</$1>
endsnippet

snippet doc "HTML5 doctype" b
<!DOCTYPE html>
<html>
	<head>
		<title>${1:title}</title>
		<meta charset="utf-8">
	</head>
	<body>
		${0:${VISUAL}}
	</body>
</html>
endsnippet
