global !p
from utils import *
endglobal

pre_expand "snip.buffer[snip.line] = ''; snip.cursor.set(snip.line, 0)"
snippet sect "Comment Section mark" b
--`!p snip.rv = calculate_spacing(t[1], -3)`${1:${VISUAL:section}}
`!p
figlet = run_figlet(t[1]).split('\n')
n = calculate_spacing(figlet[0], -3)
snip.rv = '\n'.join(('--' + n + l for l in figlet))`
$0
endsnippet

snippet class "MoonScript class" b
class ${1:Class}
	${3:${4:new}: ${5:(${6:@x, @y}) }=>
		$0}
endsnippet

snippet callbacks "LÖVE callback handlers" bm
${001:draw:         => $2
}${03:update: (dt)  => $4
}${05:keypressed:   (key, scancode, isrepeat) => $6
}${07:keyreleased:  (key, scancode) => $8
}${09:mousepressed:   (x, y, btn, istouch) => ${10}
}${11:mousereleased:  (x, y, btn, istouch) => ${12}
}${13:mousemoved:     (x, y, dx, dy)       => ${14}}
endsnippet
